<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
  <script language="javascript" type="text/javascript" src="yufeisGame.js"></script>
  <script language="javascript" type="text/javascript" src="brick.js"></script>
  <script language="javascript" type="text/javascript" src="computer.js"></script>
  <script language="javascript" type="text/javascript" src="food.js"></script>
  <script language="javascript" type="text/javascript" src="ghost.js"></script>
  <script language="javascript" type="text/javascript" src="pacman.js"></script>
  <script language="javascript" type="text/javascript" src="platform.js"></script>
  <script language="javascript" type="text/javascript" src="player.js"></script>
  <script language="javascript" type="text/javascript" src="yufeiGame.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>
