<html>
  <head>
    <script language="javascript" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>
    
    <script language="javascript" type="text/javascript" src="XiuaiGame.js"></script>
    <script language="javascript" type="text/javascript" src="LSystem.js"></script>
    <script language="javascript" type="text/javascript" src="bird.js"></script>
    <script language="javascript" type="text/javascript" src="Rule.js"></script>
    <script language="javascript" type="text/javascript" src="Turtle.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
  </head>

  <body>
  </body>
</html>
