<html>

<head>
  <title>Main World</title>

  <meta charset=utf-8>
  <style>
    * { margin: 0; padding: 0; }
    canvas { width: 100%; height: 100% }
  </style>
  <link rel="stylesheet" href="main.css">

</head>

<body>
  <!-- <div id=yufei-holder><div id=yufei-center></div></div> -->
  <div id=blocker></div>
  <div id=instructions>BLAHBLAHBLAH!!!!!!!</div>


    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
    <script language="javascript" type="text/javascript" src="p5.serialport.js"></script>
    <script language="javascript" type="text/javascript" src="p5.gif.min.js"></script>
    <script language="javascript" type="text/javascript" src="p5.dom.js"></script>

    <!-- Main World (Zane and Nick) -->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="mover.js"></script>
    <script language="javascript" type="text/javascript" src="world.js"></script>
    <script language="javascript" type="text/javascript" src="textbox.js"></script>
    <script language="javascript" type="text/javascript" src="game.js"></script>


    <!-- Jonah --->
    <script language="javascript" type="text/javascript" src="subworlds/JonahGame/bundle.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/JonahGame/three.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/JonahGame/planet.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/JonahGame/planetObject.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/JonahGame/enemy.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/JonahGame/player.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/JonahGame/JonahGame.js"></script>


    <!-- Robert -->
    <script language="javascript" type="text/javascript" src="subworlds/PrastGame/particleCan.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/PrastGame/particle_systemCan.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/PrastGame/boid.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/PrastGame/flock.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/PrastGame/path.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/PrastGame/sketchCannonMid.js"></script>


    <!-- Peter -->
    <script src="subworlds/PeterGame/three.min.js"></script>
    <script src="subworlds/PeterGame/PointerLockControls.js"></script>
    <script src="subworlds/PeterGame/Path.js"></script>
    <script src="subworlds/PeterGame/StarField.js"></script>
    <script src="subworlds/PeterGame/Target.js"></script>
    <script src="subworlds/PeterGame/PeterGame.js"></script>


    <!-- Yufei -->
    <script language="javascript" type="text/javascript" src="subworlds/yufeiGame/yufeisGame.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/yufeiGame/brick.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/yufeiGame/computer.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/yufeiGame/food.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/yufeiGame/ghost.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/yufeiGame/pacman.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/yufeiGame/platform.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/yufeiGame/player.js"></script>

    <!--- Xiuai --->
    <script language="javascript" type="text/javascript" src="subworlds/XiuaiGame/bird.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/XiuaiGame/LSystem.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/XiuaiGame/Rule.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/XiuaiGame/Turtle.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/XiuaiGame/XiuaiGame.js"></script>

    <!-- Luize -->
    <!-- <script language="javascript" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script> -->
    <!-- <script language="javascript" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.22/addons/p5.dom.js"></script> -->
    <script language="javascript" type="text/javascript" src="subworlds/luizeGame/moverBugGame.js"></script>
    <script language="javascript" type="text/javascript" src="subworlds/luizegame/LuizeGame.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="subworlds/luizegame/sketch.js"></script> -->

</body>

</html>
