/*
#defaultCanvas0 {
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 100;
}*/

#yufei-holder {
  text-align: center;
}

#jonah-score {
  position: absolute;
  bottom: 2.75rem;
  left: 1.75rem;
  z-index: 10000;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.15rem;
  color: #222;
  font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
}
#jonah-score-label {
  position: absolute;
  bottom: 1.25rem;
  left: 1.75rem;
  z-index: 10000;
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
  color: #888;
  font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
}
